
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="/images/logo.jpg" rel="icon">
    
    <style>
        body {
            background-color: #f7f7f7; /* Light grey background for a more professional look */
            color: #333; /* Dark gray text */
        }

        .container {
            margin-top: 30px;
        }

        .card {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #007bff; /* Bootstrap primary blue */
            color: white;
        }

        .card-title {
            margin-bottom: 0;
        }

        .product-image {
            max-width: 150px;
            height: auto;
        }

        .text-danger {
            color: #dc3545; /* Bootstrap danger red */
        }

        .text-primary {
            color: #007bff; /* Bootstrap primary blue */
        }

        .modal-content {
            background-color: #fff;
            color: #333;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        .text-center {
            margin-bottom: 20px;
        }

        .text-primary {
            font-size: 1.75rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center text-primary"><strong><u>Your Order Is Confirmed</u></strong></h1>
        <a class="btn btn-primary d-flex align-items-center mb-3" href="/" style="width: 100px; height: 40px;">
            <i class="fas fa-home mr-2"></i> Home
        </a>
       
       <img src="/images/orderconform.png" style="width: 100%">
       

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
</body>
</html>